# aem-packager

./: .codacy.yml  .gitignore  .releaserc  .remarkignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  aem-packager.js  cli.js  package-lock.json  package.json
.dependabot/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: automerge.yml  codeql-analysis.yml  codeql.yml  node.js.yml  release.yml  run-tests.yml
.husky/: commit-msg  pre-commit
src/: defaults.json  helpers.js  pom.xml  template.js
src/templates/: jackrabbit.xml  jcrvault.xml  legacyCRXSupport.xml  pom.xml
test/: helpers.test.js
